[supervisord]
logfile=/monad/logs/supervisord.log
logfile_maxbytes=1MB
logfile_backups=0

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl=http://0.0.0.0:9001

[program:supervisor]
command=/monad/imperium/software/supervisor
autorestart=true
stdout_logfile=/monad/logs/ai-supervisor.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
redirect_stderr=true
stopasgroup=true
stopsignal=KILL

[program:agent]
command=/monad/imperium/software/work/ai-linux-arm --supervised --dc dc1
directory=/monad/imperium/software/work/
autostart=false
autorestart=true
stdout_logfile=/monad/logs/ai-agent.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
redirect_stderr=true
stopwaitsecs=0
stopasgroup=true
stopsignal=KILL